Repository: fenriarlab/MoodLight
Catalog: lib/l10n/app_*.arb
Languages: zh

# appSubtitle
source: Shine a light on your mood
zh: 我的心情，有光照亮

# offlineBadge
source: 100% Offline & Private
zh: 100% 本地隐私留存

# tabHome
source: Home
zh: 首页

# tabDiaries
source: Diaries
zh: 日记

# tabStats
source: Stats
zh: 趋势

# tabProfile
source: Profile
zh: 我的

# tabSettings
source: Settings
zh: 设置

# recordMood
source: Log Mood
zh: 记心情

source: Average Mood
zh: 近期平均心情

# totalRecords
source: Total Entries
zh: 已记录日记

# moodSliderTitle
source: Select your mood score (-5 to +5)
zh: 选择今日的心情表达 (-5 至 +5)

# contentPlaceholder
source: Write down your thoughts and feelings...
zh: 写下此刻的心情与故事...

source: Save Diary
zh: 保存心情日记

# noDiariesYet
source: No mood entries yet. Tap below to write your first entry!
zh: 还没有记录心情，点击下方按钮写第一篇吧！

# sectionAppearance
source: Appearance & Theme
zh: 个性化与外观

source: Accent Color
zh: 应用主题色

source: Theme Mode
zh: 主题模式

# themeModeDark
source: Dark
zh: 暗黑

# themeModeLight
source: Light
zh: 浅色

# themeModeSystem
source: System
zh: 跟随系统

source: Language
zh: 应用语言

# langSystem
source: System
zh: 跟随系统

# sectionPreferences
source: Preferences
zh: 偏好设置

source: Default Home View
zh: 默认主页视图

# viewCalendar
source: Calendar
zh: 日历视图

# viewTimeline
source: Timeline
zh: 列表视图

# sectionData
source: Data Management
zh: 数据管理

# exportData
source: Export Diary Data (JSON)
zh: 导出日记数据 (JSON)

# exportTitle
source: Export JSON Diary Backup
zh: 导出 JSON 日记数据备份

source: Copy to Clipboard
zh: 复制到剪贴板

# copiedSuccess
source: Copied to clipboard!
zh: 已成功复制到剪贴板！

# filterAll
source: All
zh: 全部

# monthEntriesCount
source: Entries this month: {count}
zh: 本月篇数: {count} 篇

# monthAverageMood
source: Monthly Avg: {avg}
zh: 月平均心情: {avg}

# weekdaySun
source: Sun
zh: 日

# weekdayMon
source: Mon
zh: 一

# weekdayTue
source: Tue
zh: 二

# weekdayWed
source: Wed
zh: 三

# weekdayThu
source: Thu
zh: 四

# weekdayFri
source: Fri
zh: 五

# weekdaySat
source: Sat
zh: 六

# backToToday
source: Today
zh: 回到今天

# dateDetailsHeader
source: 📅 {date} · {count} entries
zh: 📅 {date} · 共 {count} 篇心情

# retroactiveButton
source: Log {date}
zh: 补记 {date}

# retroactiveLog
source: Log Retroactively
zh: 补记心情

# noEntriesForDate
source: 🌱 No entries for this day
zh: 🌱 该天尚无心情记录

# trendChartTitle
source: 7-Day Mood Trend
zh: 近 7 天心情波动趋势

# exportDataSubtitle
source: Backup all local mood entries for easy export or migration.
zh: 一键备份本地所有心情日记，方便导入或迁移。

# associateTags
source: Tags (Multi-select):
zh: 关联标签 (可多选):

# customTag
source: Custom
zh: 自定义

# todayMoodTitle
source: How are you feeling today?
zh: 今天心情怎么样？

# retroactiveMoodTitle
source: Log Mood for {date}
zh: 补记 {date} 心情

# saveRetroactiveMood
source: Save Mood for {date}
zh: 保存 {date} 心情

# scoreText
source: Score: {score}
zh: 分数: {score}

# addCustomTagTitle
source: Add Custom Tag
zh: 添加自定义标签

# customTagHint
source: e.g. ✈️ Travel, 🎨 Art...
zh: 如：✈️ 旅行、🎨 绘画...

source: Cancel
zh: 取消

source: Add
zh: 添加

source: Close
zh: 关闭

# emotionWeatherTitle
source: {month} Mood Weather
zh: {month}月情绪天气

# monthAvgMoodTitle
source: Monthly Avg
zh: 月平均心情

# comparedToLastMonth
source: vs last month {diff}
zh: 较上月 {diff}

# mostFrequentTitle
source: Top Factor:
zh: 最常出现：

# weatherSunny
source: Sunny & Bright
zh: 晴空万里 · 阳光璀璨

# weatherClear
source: Partly Cloudy & Improving
zh: 多云转晴 · 平稳向好

# weatherBreeze
source: Gentle Breeze & Calm
zh: 微风拂面 · 平静恬淡

# weatherRain
source: Occasional Showers
zh: 偶尔阵雨 · 小有波折

# weatherStorm
source: Continuous Rain
zh: 阴雨连绵 · 释放压力

# dateEntriesCount
source: {count} Entries Today
zh: 当日记录 ({count}条)

# singleEntryToday
source: Today's Entry
zh: 当日记录

# retroactiveShort
source: Log
zh: 补记

# noEntriesOnDate
source: 🌱 No entries for {month}/{day}
zh: 🌱 {month}月{day}日还没有记录

source: Today {time}
zh: 今天 {time}

source: Yesterday {time}
zh: 昨天 {time}

# editDiary
source: Edit Entry
zh: 编辑日记

# deleteDiary
source: Delete Entry
zh: 删除日记

# moodTrendButton
source: Trends
zh: 情绪趋势

# period7Days
source: Last 7 Days
zh: 近 7 天

# period30Days
source: Last 30 Days
zh: 近 30 天

# periodThisMonth
source: This Month
zh: 本月至今

# moodIndexTitle
source: Mood Weather Index
zh: 情绪气象指数

# scoreUnit
source: pts
zh: 分

# moodTrendCurveTitle
source: Mood Trend Curve
zh: 心情波动趋势曲线

# baselineZero
source: Baseline (0)
zh: 基准线 (0分)

# moodDistributionTitle
source: Mood Distribution
zh: 情绪构成分布

# moodFactorTitle
source: Mood Factors
zh: 情绪影响因素

# distributionSunny
source: 🌞 Happy
zh: 🌞 欢快

# distributionCalm
source: 🌿 Calm
zh: 🌿 平静

# distributionRainy
source: 🌧️ Low
zh: 🌧️ 低落

# noTagData
source: 🌱 Not enough tag data yet.
zh: 🌱 暂无足够标签记录，快去记一笔吧！

# timesCount
source: {count} times
zh: {count}次

# tagLife
source: Life
zh: 生活

# deleteCustomTagTitle
source: Delete Custom Tag
zh: 删除自定义标签

# deleteCustomTagConfirm
source: Are you sure you want to delete custom tag "{tag}"?
zh: 确定要删除自定义标签“{tag}”吗？

source: Delete
zh: 删除

# changeAvatarTitle
source: Choose Avatar
zh: 选择专属头像

# presetAvatars
source: Preset Mascots
zh: 治愈预设形象

# customPhoto
source: Upload Custom Photo
zh: 相册自定义上传

source: 📷 Choose from Gallery
zh: 📷 从相册选择照片

# avatarUpdated
source: Avatar updated successfully!
zh: 头像已成功更新！

# insightHigh
source: Your mood has been sunny! Feeling great joy in [{tag}] 🌟
zh: 这段时间你的心情非常阳光欢快！在【{tag}】维度感受到了满满的喜悦与力量 🌟

# insightNormal
source: Your mood has been steady and calm with [{tag}] 🌿
zh: 这段时间你的心情平稳且充满秩序，在【{tag}】方面保持着极佳的节奏 🌿

# insightLow
source: You might be facing some stress with [{tag}], remember to take a break ☕
zh: 这段时间小有波折，在【{tag}】方面可能有些压力，记得给自己放个假咖啡泡起来 ☕
